SSI_SSO_WA_BASE_DIR=/apps/opt/siteminder
SSI_SSO_WA_ACCEPT_LICENSE_P=Y
SSI_SSO_WA_POLICY_SERVER_IP_LIST=${SSI_SSO_WA_POLICY_SERVER_IP_LIST}
SSI_SSO_WA_REGISTRATION_HOSTNAME=${SSI_SSO_WA_REGISTRATION_HOSTNAME}
SSI_SSO_WA_REGISTRATION_KEY=${SSI_SSO_WA_REGISTRATION_KEY}
SSI_SSO_WA_HOST_CONFIG_OBJECT=${SSI_SSO_WA_HOST_CONFIG_OBJECT}
SSI_SSO_WA_AGENT_CONFIG_OBJECT=${SSI_SSO_WA_AGENT_CONFIG_OBJECT}
SSI_SSO_WA_APACHE_BASE_DIR=/etc/httpd
SSI_SSO_WA_APACHE_HTTPD_CONF_FILE=httpd.conf
SSI_SSO_WA_APACHE_START_SCRIPT=apachectl
SSI_SSO_WA_APACHE_MAJOR_VERSION=2
SSI_SSO_WA_SERVER_PATH=/etc/httpd/logs
SSI_SSO_WA_AGENT_WAIT_TIME=200
SSI_SSO_WA_AGENT_TYPE=SM6
SSI_SSO_WA_LOG_ENABLED_P=${SSI_SSO_WA_LOG_ENABLED_P}
SSI_SSO_WA_LOG_FILE=/etc/httpd/logs/webagent.log
SSI_SSO_WA_LOG_APPEND_P=N
SSI_SSO_WA_TRACE_CONFIG_FILE=/apps/opt/siteminder/webagent/config/SmTrace.conf
SSI_SSO_WA_TRACE_LOG_ENABLED_P=${SSI_SSO_WA_LOG_ENABLED_P}
SSI_SSO_WA_TRACE_LOG_FILE=/etc/httpd/logs/smtrace.log
SSI_SSO_WA_TRACE_LOG_APPEND_P=N
SSI_SSO_WA_INSTALL_TYPE=CLOUD

