export SSI_SSO_WA_POLICY_SERVER_IP_LIST=esso-deva01.ebiz.verizon.com,esso-deva02.ebiz.verizon.com,esso-devb01.ebiz.verizon.com,esso-devb02.ebiz.verizon.com
export SSI_SSO_WA_REGISTRATION_HOSTNAME=UCM-Dev-1-appreg-key
export SSI_SSO_WA_REGISTRATION_KEY=KgSLgdkuZ8tNV1ONR8i25kTNggodD7OoEaYTZhM5WGgBKUVeeIT5fXP1hnPjOr+JOYUN5xM7zLOlMzR2xMWxm2P/6frYxxLjjKLKye9I1/OzkHMSvL1Iv9fkVagN5AIU
export SSI_SSO_WA_HOST_CONFIG_OBJECT=sso-esso-common-6a-hostconf
export SSI_SSO_WA_AGENT_CONFIG_OBJECT=UCM_ApacheSettings
export SSI_SSO_WA_LOG_ENABLED_P=${EnableWEBAgentDebug}
